WPF3Dgraphics/MainWindow.xaml

<Window x:Class="WPF3Dgraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3Dgraphics"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="542" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Button x:Name="LoadButton" Margin="0,0,0,654" Click="LoadButton_Click">Load</Button>
        <Button x:Name="LoadButton2" Margin="0,34,374,621" Click="LoadButton2_Click">Move X +</Button>
        <Button x:Name="LoadButton3" Margin="174,34,200,621" Click="LoadButton3_Click" Content="Move X -"/>
        <Button x:Name="MoveButton" Margin="10,78,452,577" Click="MoveButton_Click" Content="Move"/>
        <Button x:Name="RotateButton" Margin="88,78,374,577" Click="RotateButton_Click" Content="Rotate"/>
        <Button x:Name="ScaleButton" Margin="165,78,297,577" Click="ScaleButton_Click" Content="Scale"/>
        <Border BorderBrush="Black" BorderThickness="2">
        <Canvas MouseDown="Canvas1_MouseDown" x:Name="Canvas1"
                HorizontalAlignment="Left" Height="469"
                VerticalAlignment="Top" Width="492" Margin="7,113,0,0"
                Background="LightBlue" MouseMove="Canvas1_MouseMove" MouseUp="Canvas1_MouseUp" MouseWheel="Canvas1_MouseWheel"/>
        <!--<helix:HelixViewport3D x:Name="viewPort3d"
            ZoomExtentsWhenLoaded="true" Grid.RowSpan="2" >
            <helix:DefaultLights/>
        </helix:HelixViewport3D>-->
        </Border>
        


    </Grid>
</Window>
