WPF3Dgraphics/MainWindow.xaml

<Window x:Class="WPF3Dgraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF3Dgraphics"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="542" Loaded="Window_Loaded" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="LoadButton" Margin="0,0,0,654" Click="LoadButton_Click">Load</Button>
        <Button x:Name="MoveButton" Margin="10,34,452,621" Click="MoveButton_Click" Content="Move"/>
        <Button x:Name="RotateButton" Margin="87,34,375,621" Click="RotateButton_Click" Content="Rotate"/>
        <Button x:Name="ScaleButton" Margin="164,34,298,621" Click="ScaleButton_Click" Content="Scale"/>
        <Button x:Name="EditObjectButton" Margin="241,34,227,621" Click="EditObjectButton_Click" Content="Edit"/>
        <Button x:Name="NoneButton" Margin="312,34,165,621" Click="NoneButton_Click" Content="None"/>
        <ComboBox x:Name="comboBox" Canvas.Left="1" Canvas.Top="-38" Margin="374,34,109,621" SelectedIndex="0">
            <ComboBoxItem Content="X"/>
            <ComboBoxItem Content="Y"/>
            <ComboBoxItem Content="Z"/>
        </ComboBox>
        <Label x:Name="LabelCanvasX" Content="X: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,67,0,0"/>
        <Label x:Name="LabelCanvasY" Content="Y: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>

        <Border BorderBrush="Black" BorderThickness="2">
            <Canvas MouseDown="Canvas1_MouseDown" x:Name="Canvas1"
                HorizontalAlignment="Left" Height="469"
                VerticalAlignment="Top" Width="492" Margin="7,113,0,0"
                Background="LightBlue" MouseMove="Canvas1_MouseMove" MouseUp="Canvas1_MouseUp" MouseWheel="Canvas1_MouseWheel">
            </Canvas>
        </Border>

        <Button x:Name="SaveModelButton" Margin="10,609,433,22" Click="SaveModelButton_Click" Content="Save Model..."/>

    </Grid>
</Window>
